spring.datasource.url= jdbc:mysql://localhost/livraria_mastertech
spring.datasource.username=allvess
spring.datasource.password=593

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update   